
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мини-игры</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на сайт мини-игр!</h1>
        <p>Выберите игру:</p>
        <div class="games-menu">
            <button class="game-btn" onclick="startGame('guessNumber')">Угадай число</button>
            <button class="game-btn" onclick="startGame('clicker')">Кликер</button>
            <button class="game-btn" onclick="startGame('tetris')">Тетрис</button>
            <button class="game-btn" onclick="startGame('platformer')">Платформер</button>
            <button class="game-btn" onclick="startGame('snake')">Змейка</button>
            <button class="game-btn" onclick="startGame('blocks')">Блоки</button>
            <button class="game-btn" onclick="startGame('maze')">Лабиринт</button>
            <button class="game-btn" onclick="startGame('memory')">Игра на память</button>
            <button class="game-btn" onclick="startGame('collectItems')">Собери предметы</button>
        </div>
        <div class="settings">
            <h2>Настройки</h2>
            <p>Выберите цвет кнопок:</p>
            <div class="color-options">
                <button class="color-btn" data-color="blue">Синий</button>
                <button class="color-btn" data-color="green">Зелёный</button>
                <button class="color-btn" data-color="yellow">Жёлтый</button>
                <button class="color-btn" data-color="red">Красный</button>
                <button class="color-btn" data-color="pink">Розовый</button>
                <button class="color-btn" data-color="gray">Серый (по умолчанию)</button>
            </div>
        </div>
        <div id="game-area">
            <!-- Игры будут загружаться сюда -->
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
