
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    padding: 20px;
}

.games-menu, .settings {
    margin: 20px 0;
}

.game-btn, .color-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: gray;
    color: white;
    transition: background-color 0.3s;
}

.game-btn:hover, .color-btn:hover {
    background-color: orange;
}

.color-options {
    display: flex;
    justify-content: center;
}
